Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.45     11.08    11.08 2642039093     0.00     0.00  mulmod
 17.94     15.88     4.80 1990656000     0.00     0.00  addmod
 16.55     20.31     4.43     6000     0.74     2.42  fft2
  7.57     22.33     2.03 1990656000     0.00     0.00  submod
  6.86     24.17     1.83     3000     0.61     2.30  fft1
  3.22     25.03     0.86     9000     0.10     0.10  print_int_array
  2.74     25.76     0.73     6007     0.12     0.40  powmod
  1.72     26.22     0.46     6000     0.08     0.14  primitive_root_powers
  1.54     26.64     0.41 86016000     0.00     0.00  rand_elt
  0.30     26.72     0.08     3000     0.03     8.48  fast_multiply
  0.22     26.78     0.06     6000     0.01     0.08  rand_poly
  0.00     26.78     0.00     9000     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00     26.78     0.00     6000     0.00     0.00  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00     26.78     0.00     6000     0.00     0.40  invmod
  0.00     26.78     0.00     3000     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const
  0.00     26.78     0.00     3000     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     26.78     0.00     3000     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     26.78     0.00     3000     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00     26.78     0.00     3000     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&)
  0.00     26.78     0.00     3000     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00     26.78     0.00     3000     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     26.78     0.00     3000     0.00     0.00  _mm_malloc
  0.00     26.78     0.00        3     0.00     0.00  _mm_malloc(unsigned long, unsigned long)
  0.00     26.78     0.00        3     0.00     0.93  fermat_primitive_root

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 26.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   26.78                 main [1]
                0.08   25.36    3000/3000        fast_multiply [2]
                0.86    0.00    9000/9000        print_int_array [10]
                0.06    0.41    6000/6000        rand_poly [12]
                0.00    0.00       3/3           fermat_primitive_root [14]
                0.00    0.00    3000/3000        std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [28]
                0.00    0.00    3000/3000        std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [24]
                0.00    0.00    3000/3000        std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [23]
                0.00    0.00       3/3           _mm_malloc(unsigned long, unsigned long) [31]
-----------------------------------------------
                0.08   25.36    3000/3000        main [1]
[2]     95.0    0.08   25.36    3000         fast_multiply [2]
                4.43   10.12    6000/6000        fft2 [3]
                1.83    5.06    3000/3000        fft1 [5]
                0.00    2.38    6000/6000        invmod [8]
                0.46    0.36    6000/6000        primitive_root_powers [11]
                0.72    0.00 172032000/2642039093     mulmod [4]
                0.00    0.00    3000/3000        _mm_malloc [30]
-----------------------------------------------
                             344052000             fft2 [3]
                4.43   10.12    6000/6000        fast_multiply [2]
[3]     54.3    4.43   10.12    6000+344052000 fft2 [3]
                5.57    0.00 1327104000/2642039093     mulmod [4]
                3.20    0.00 1327104000/1990656000     addmod [6]
                1.35    0.00 1327104000/1990656000     submod [9]
                             344052000             fft2 [3]
-----------------------------------------------
                0.36    0.00 86010000/2642039093     primitive_root_powers [11]
                0.72    0.00 172032000/2642039093     fast_multiply [2]
                1.65    0.00 393341093/2642039093     powmod [7]
                2.78    0.00 663552000/2642039093     fft1 [5]
                5.57    0.00 1327104000/2642039093     fft2 [3]
[4]     41.4   11.08    0.00 2642039093         mulmod [4]
-----------------------------------------------
                             172026000             fft1 [5]
                1.83    5.06    3000/3000        fast_multiply [2]
[5]     25.7    1.83    5.06    3000+172026000 fft1 [5]
                2.78    0.00 663552000/2642039093     mulmod [4]
                1.60    0.00 663552000/1990656000     addmod [6]
                0.68    0.00 663552000/1990656000     submod [9]
                             172026000             fft1 [5]
-----------------------------------------------
                1.60    0.00 663552000/1990656000     fft1 [5]
                3.20    0.00 1327104000/1990656000     fft2 [3]
[6]     17.9    4.80    0.00 1990656000         addmod [6]
-----------------------------------------------
                0.00    0.00       7/6007        fermat_primitive_root [14]
                0.73    1.65    6000/6007        invmod [8]
[7]      8.9    0.73    1.65    6007         powmod [7]
                1.65    0.00 393341093/2642039093     mulmod [4]
-----------------------------------------------
                0.00    2.38    6000/6000        fast_multiply [2]
[8]      8.9    0.00    2.38    6000         invmod [8]
                0.73    1.65    6000/6007        powmod [7]
-----------------------------------------------
                0.68    0.00 663552000/1990656000     fft1 [5]
                1.35    0.00 1327104000/1990656000     fft2 [3]
[9]      7.6    2.03    0.00 1990656000         submod [9]
-----------------------------------------------
                0.86    0.00    9000/9000        main [1]
[10]     3.2    0.86    0.00    9000         print_int_array [10]
-----------------------------------------------
                0.46    0.36    6000/6000        fast_multiply [2]
[11]     3.1    0.46    0.36    6000         primitive_root_powers [11]
                0.36    0.00 86010000/2642039093     mulmod [4]
-----------------------------------------------
                0.06    0.41    6000/6000        main [1]
[12]     1.8    0.06    0.41    6000         rand_poly [12]
                0.41    0.00 86016000/86016000     rand_elt [13]
-----------------------------------------------
                0.41    0.00 86016000/86016000     rand_poly [12]
[13]     1.5    0.41    0.00 86016000         rand_elt [13]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[14]     0.0    0.00    0.00       3         fermat_primitive_root [14]
                0.00    0.00       7/6007        powmod [7]
-----------------------------------------------
                0.00    0.00    3000/9000        std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [25]
                0.00    0.00    6000/9000        std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [29]
[21]     0.0    0.00    0.00    9000         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [21]
-----------------------------------------------
                0.00    0.00    6000/6000        std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [28]
[22]     0.0    0.00    0.00    6000         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [22]
-----------------------------------------------
                0.00    0.00    3000/3000        main [1]
[23]     0.0    0.00    0.00    3000         std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [23]
-----------------------------------------------
                0.00    0.00    3000/3000        main [1]
[24]     0.0    0.00    0.00    3000         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [24]
                0.00    0.00    3000/3000        std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [25]
-----------------------------------------------
                0.00    0.00    3000/3000        std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [24]
[25]     0.0    0.00    0.00    3000         std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [25]
                0.00    0.00    3000/9000        std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [21]
                0.00    0.00    3000/3000        std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&) [27]
-----------------------------------------------
                0.00    0.00    3000/3000        std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [29]
[26]     0.0    0.00    0.00    3000         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [26]
-----------------------------------------------
                0.00    0.00    3000/3000        std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [25]
[27]     0.0    0.00    0.00    3000         std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&) [27]
-----------------------------------------------
                0.00    0.00    3000/3000        main [1]
[28]     0.0    0.00    0.00    3000         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [28]
                0.00    0.00    6000/6000        std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [22]
                0.00    0.00    3000/3000        std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [29]
-----------------------------------------------
                0.00    0.00    3000/3000        std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [28]
[29]     0.0    0.00    0.00    3000         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [29]
                0.00    0.00    6000/9000        std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [21]
                0.00    0.00    3000/3000        std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [26]
-----------------------------------------------
                0.00    0.00    3000/3000        fast_multiply [2]
[30]     0.0    0.00    0.00    3000         _mm_malloc [30]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[31]     0.0    0.00    0.00       3         _mm_malloc(unsigned long, unsigned long) [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [31] _mm_malloc(unsigned long, unsigned long) (mm_malloc.h) [28] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [8] invmod
  [22] std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [29] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [4] mulmod
  [21] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [30] _mm_malloc (mm_malloc.h) [7] powmod
  [23] std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [6] addmod [11] primitive_root_powers
  [24] std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2] fast_multiply [10] print_int_array
  [25] std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [14] fermat_primitive_root [13] rand_elt
  [26] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [5] fft1 [12] rand_poly
  [27] std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&) [3] fft2 [9] submod
