Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 22.45      1.85     1.85    14000   132.48   306.93  fft2
 19.18      3.44     1.58 2936832000     0.00     0.00  addmod
 16.99      4.84     1.40     7000   200.51   374.96  fft1
 16.14      6.18     1.33 3326962000     0.00     0.00  mulmod
 10.92      7.08     0.90 2936832000     0.00     0.00  submod
  7.04      7.66     0.58 130048000     0.00     0.00  rand_elt
  4.13      8.00     0.34    14000    24.35    24.35  print_int_array
  2.18      8.18     0.18    14000    12.89    16.61  primitive_root_powers
  0.85      8.25     0.07                             fast_multiply
  0.36      8.28     0.03                             rand_poly
  0.00      8.28     0.00    14000     0.00    24.35  invmod

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.28 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.6    0.07    7.60                 fast_multiply [1]
                1.85    2.44   14000/14000       fft2 [2]
                1.40    1.22    7000/7000        fft1 [3]
                0.00    0.34   14000/14000       invmod [9]
                0.18    0.05   14000/14000       primitive_root_powers [11]
                0.10    0.00 260096000/3326962000     mulmod [5]
-----------------------------------------------
                             260082000             fft2 [2]
                1.85    2.44   14000/14000       fast_multiply [1]
[2]     51.9    1.85    2.44   14000+260082000 fft2 [2]
                1.06    0.00 1957888000/2936832000     addmod [4]
                0.78    0.00 1957888000/3326962000     mulmod [5]
                0.60    0.00 1957888000/2936832000     submod [6]
                             260082000             fft2 [2]
-----------------------------------------------
                             260082000             fft1 [3]
                1.40    1.22    7000/7000        fast_multiply [1]
[3]     31.7    1.40    1.22    7000+260082000 fft1 [3]
                0.53    0.00 978944000/2936832000     addmod [4]
                0.39    0.00 978944000/3326962000     mulmod [5]
                0.30    0.00 978944000/2936832000     submod [6]
                             260082000             fft1 [3]
-----------------------------------------------
                0.53    0.00 978944000/2936832000     fft1 [3]
                1.06    0.00 1957888000/2936832000     fft2 [2]
[4]     19.1    1.58    0.00 2936832000         addmod [4]
-----------------------------------------------
                0.05    0.00 130034000/3326962000     primitive_root_powers [11]
                0.10    0.00 260096000/3326962000     fast_multiply [1]
                0.39    0.00 978944000/3326962000     fft1 [3]
                0.78    0.00 1957888000/3326962000     fft2 [2]
[5]     16.1    1.33    0.00 3326962000         mulmod [5]
-----------------------------------------------
                0.30    0.00 978944000/2936832000     fft1 [3]
                0.60    0.00 1957888000/2936832000     fft2 [2]
[6]     10.9    0.90    0.00 2936832000         submod [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.4    0.03    0.58                 rand_poly [7]
                0.58    0.00 130048000/130048000     rand_elt [8]
-----------------------------------------------
                0.58    0.00 130048000/130048000     rand_poly [7]
[8]      7.0    0.58    0.00 130048000         rand_elt [8]
-----------------------------------------------
                0.00    0.34   14000/14000       fast_multiply [1]
[9]      4.1    0.00    0.34   14000         invmod [9]
                0.34    0.00   14000/14000       print_int_array [10]
-----------------------------------------------
                              112000             print_int_array [10]
                0.34    0.00   14000/14000       invmod [9]
[10]     4.1    0.34    0.00   14000+112000  print_int_array [10]
                              112000             print_int_array [10]
-----------------------------------------------
                0.18    0.05   14000/14000       fast_multiply [1]
[11]     2.8    0.18    0.05   14000         primitive_root_powers [11]
                0.05    0.00 130034000/3326962000     mulmod [5]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] addmod                  [9] invmod                  [8] rand_elt
   [1] fast_multiply           [5] mulmod                  [7] rand_poly
   [3] fft1                   [11] primitive_root_powers   [6] submod
   [2] fft2                   [10] print_int_array
