Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 68.77     28.33    28.33 9200640022     0.00     0.00  primitive_root_powers
 18.99     36.15     7.82    14000     0.56     1.85  _fini
  4.53     38.01     1.86     7000     0.27     0.32  fft2
  3.04     39.27     1.25                             __libc_csu_init
  2.65     40.36     1.09    21000     0.05     0.07  fermat_primitive_root
  0.88     40.72     0.36 130076007     0.00     0.00  fft1
  0.73     41.02     0.30                             invmod
  0.22     41.11     0.09                             addmod
  0.19     41.19     0.08                             rand_elt
  0.15     41.25     0.06                             mulmod
  0.10     41.29     0.04                             __libc_csu_fini
  0.02     41.30     0.01                             main
  0.00     41.30     0.00    21000     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const
  0.00     41.30     0.00    21000     0.00     0.00  _mm_malloc
  0.00     41.30     0.00    21000     0.00     0.00  fast_multiply
  0.00     41.30     0.00    14000     0.00     0.00  powmod
  0.00     41.30     0.00     7000     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     41.30     0.00     7000     0.00     3.70  print_int_array
  0.00     41.30     0.00     7000     0.00     0.00  rand_poly

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 41.30 seconds

index % time    self  children    called     name
                             5162925294             primitive_root_powers [1]
                0.00    0.00   14022/9200640022     fft1 [13]
                0.40    0.00 130034000/9200640022     fft2 [7]
                0.40    0.00 130048000/9200640022     mulmod [12]
                0.40    0.00 130048000/9200640022     addmod [9]
                9.04    0.00 2936832000/9200640022     __libc_csu_init [5]
               18.08    0.00 5873664000/9200640022     _fini [4]
[1]     68.6   28.33    0.00 9200640022+5162925294 primitive_root_powers [1]
                             5162925294             primitive_root_powers [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     63.9    0.00   26.39                 std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2]
                0.00   25.90    7000/7000        print_int_array [3]
                0.36    0.12    7000/21000       fermat_primitive_root [8]
                0.00    0.00    7000/21000       fast_multiply [18]
-----------------------------------------------
                0.00   25.90    7000/7000        std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2]
[3]     62.7    0.00   25.90    7000         print_int_array [3]
                7.82   18.08   14000/14000       _fini [4]
                0.00    0.00    7000/130076007     fft1 [13]
                0.00    0.00    7000/7000        rand_poly [20]
-----------------------------------------------
                             520164000             _fini [4]
                7.82   18.08   14000/14000       print_int_array [3]
[4]     62.7    7.82   18.08   14000+520164000 _fini [4]
               18.08    0.00 5873664000/9200640022     primitive_root_powers [1]
                             520164000             _fini [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     24.9    1.25    9.04                 __libc_csu_init [5]
                9.04    0.00 2936832000/9200640022     primitive_root_powers [1]
-----------------------------------------------
                                                 <spontaneous>
[6]      5.5    0.00    2.27                 submod [6]
                1.86    0.40    7000/7000        fft2 [7]
                0.00    0.00   14000/130076007     fft1 [13]
-----------------------------------------------
                             260082000             fft2 [7]
                1.86    0.40    7000/7000        submod [6]
[7]      5.5    1.86    0.40    7000+260082000 fft2 [7]
                0.40    0.00 130034000/9200640022     primitive_root_powers [1]
                             260082000             fft2 [7]
-----------------------------------------------
                0.36    0.12    7000/21000       std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [10]
                0.36    0.12    7000/21000       std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2]
                0.36    0.12    7000/21000       std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [11]
[8]      3.5    1.09    0.36   21000         fermat_primitive_root [8]
                0.36    0.00 130048000/130076007     fft1 [13]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.2    0.09    0.40                 addmod [9]
                0.40    0.00 130048000/9200640022     primitive_root_powers [1]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.2    0.00    0.48                 std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [10]
                0.36    0.12    7000/21000       fermat_primitive_root [8]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.2    0.00    0.48                 std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [11]
                0.36    0.12    7000/21000       fermat_primitive_root [8]
                0.00    0.00   14000/21000       fast_multiply [18]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.1    0.06    0.40                 mulmod [12]
                0.40    0.00 130048000/9200640022     primitive_root_powers [1]
                0.00    0.00    7000/130076007     fft1 [13]
-----------------------------------------------
                0.00    0.00       7/130076007     main [17]
                0.00    0.00    7000/130076007     print_int_array [3]
                0.00    0.00    7000/130076007     mulmod [12]
                0.00    0.00   14000/130076007     submod [6]
                0.36    0.00 130048000/130076007     fermat_primitive_root [8]
[13]     0.9    0.36    0.00 130076007         fft1 [13]
                0.00    0.00   14022/9200640022     primitive_root_powers [1]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.7    0.30    0.00                 invmod [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.2    0.08    0.00                 rand_elt [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.04    0.00                 __libc_csu_fini [16]
-----------------------------------------------
                                   3             main [17]
[17]     0.0    0.01    0.00       0+3       main [17]
                0.00    0.00       7/130076007     fft1 [13]
                0.00    0.00   14000/14000       powmod [19]
                                   3             main [17]
-----------------------------------------------
                               14000             fast_multiply [18]
                0.00    0.00    7000/21000       std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [2]
                0.00    0.00   14000/21000       std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [11]
[18]     0.0    0.00    0.00   21000+14000   fast_multiply [18]
                0.00    0.00   21000/21000       _mm_malloc [26]
                0.00    0.00    7000/7000        std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [27]
                0.00    0.00    7000/21000       std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [25]
                               14000             fast_multiply [18]
-----------------------------------------------
                0.00    0.00   14000/14000       main [17]
[19]     0.0    0.00    0.00   14000         powmod [19]
-----------------------------------------------
                0.00    0.00    7000/7000        print_int_array [3]
[20]     0.0    0.00    0.00    7000         rand_poly [20]
-----------------------------------------------
                0.00    0.00    7000/21000       fast_multiply [18]
                0.00    0.00   14000/21000       _mm_malloc [26]
[25]     0.0    0.00    0.00   21000         std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [25]
-----------------------------------------------
                0.00    0.00   21000/21000       fast_multiply [18]
[26]     0.0    0.00    0.00   21000         _mm_malloc [26]
                0.00    0.00   14000/21000       std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [25]
-----------------------------------------------
                0.00    0.00    7000/7000        fast_multiply [18]
[27]     0.0    0.00    0.00    7000         std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const [18] fast_multiply [19] powmod
  [27] std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [8] fermat_primitive_root [1] primitive_root_powers
  [16] __libc_csu_fini        [13] fft1                    [3] print_int_array
   [5] __libc_csu_init         [7] fft2                   [15] rand_elt
   [4] _fini                  [14] invmod                 [20] rand_poly
  [26] _mm_malloc             [17] main
   [9] addmod                 [12] mulmod
